Clear Choice/MainWindow.xaml

<Window x:Class="ClearChoice.MainWindow"
        xmlns:my="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clear Choice Business Suite" Height="800" Width="1024" AllowsTransparency="true" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="/Resources/logo2.ico" Closing="Window_Closing" Background="#00000000" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="HomeIcon" Source="/Resources/Icons/Home.png" />
            <Image x:Key="windowIcon" Source="/Resources/Icons/windowIcon.png"/>
            <Image x:Key="maximizeIcon" Source="/Resources/Icons/maximizeIcon.png"/>
            <Storyboard BeginTime="0" x:Key="SideBarAnimationShrink">
                <my:GridLengthAnimation Storyboard.TargetName="LeftColumnField" Storyboard.TargetProperty="Width"  From="220" To="0" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard BeginTime="0" x:Key="SideBarAnimationExpand">
                <my:GridLengthAnimation Storyboard.TargetName="LeftColumnField" Storyboard.TargetProperty="Width"  From="0" To="220" Duration="0:0:0.1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="3" CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#99FFFFFF" Offset="0.0"/>
                <GradientStop Color="#22fff0c1" Offset="0.5"/>
                <GradientStop Color="#99FFFFFF" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="LeftColumnField"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Height="36" Orientation="Vertical">
                <Grid Height="35" Name="TopStackPanel"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="36" Orientation="Horizontal" Grid.Column="0"  MouseMove="TopStackPanel_MouseMove" MouseDown="TopStackPanel_MouseDown">
                        <TextBlock Text="Clear Choice" FontSize="20" Foreground="White" FontStyle="Italic" Margin="20,2,5,2">
                        </TextBlock>
                        <Rectangle Width="1" Fill="#8897c3dc" Margin="5,5,5,5"></Rectangle>
                    </StackPanel>
                    <StackPanel Height="36" Orientation="Horizontal" Grid.Column="2">
                        <TextBox Name="SearchBox" Text="Search Box" Width="150" Height="20" VerticalAlignment="Center" Visibility="Hidden"/>
                        <Rectangle Width="1" Fill="#8897c3dc" Margin="5,5,5,5"></Rectangle>
                        <Image Name="MinimizeIcon" Source="/Resources/Icons/minimizeIcon.png" Height="20" Width="20" MouseEnter="CloseIcon_MouseEnter" MouseLeave="CloseIcon_MouseLeave" MouseDown="MinimizeIcon_MouseDown" />
                        <Image Name="MaxWindowIcon" Source="/Resources/Icons/maximizeIcon.png" Height="20" Width="20" MouseDown="MaxWindowIcon_MouseDown" MouseEnter="CloseIcon_MouseEnter" MouseLeave="CloseIcon_MouseLeave" />
                        <Image Name="CloseIcon" Source="/Resources/Icons/closeIcon.png" Height="20" Width="20" MouseDown="CloseIcon_MouseDown" MouseEnter="CloseIcon_MouseEnter" MouseLeave="CloseIcon_MouseLeave"/>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="#8897c3dc"></Rectangle>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True" Margin="0,0,10,5" Background="#00000000" Name="TabControlContainer">
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" MouseDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" ToolTip="Click to Expand and Shrink Left Column.">
        <Border Margin="5,0,5,0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                    <GradientStop Color="#00AAAAAA" Offset="0.7"/>
                </RadialGradientBrush>
            </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5,5,0,5"  Name="LeftContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Name="CommonTasksContentDef"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="CommonTasksExpanderBorder" Grid.Row="0" CornerRadius="3,3,0,0" BorderBrush="#99555555" BorderThickness="1,1,1,1" MouseEnter="UpComingExpanderBorder_MouseEnter" MouseLeave="UpComingExpanderBorder_MouseLeave" MouseDown="CommonTasksExpanderBorder_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.4,1">
                        <GradientStop Color="#EE999999" Offset="0"/>
                        <GradientStop Color="#EE222222" Offset="0.4"/>
                        <GradientStop Color="#EE222222" Offset="0.6"/>
                        <GradientStop Color="#EE333333" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF">
                    Actions
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Name="CommonTasksContent" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
