Clear Choice/Views/CompletedLotsReport.xaml

<UserControl x:Class="Clear_Choice.Views.CompletedLotsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,5,5,5" VerticalAlignment="Center" Text="List of Lots Completed" FontSize="20" FontStretch="Normal" Foreground="White"/>
            <DataGrid Name="dgLotsCompleted" 
                                  Grid.Column="0"
                                  Grid.Row="1"
                              Margin="5" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True"
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12" MouseDown="dgLotsCompleted_MouseDown"
                              AutoGeneratedColumns="dgLotsCompleted_AutoGeneratedColumns">
            </DataGrid>
        </Grid>
    </Border>
</UserControl>