Clear Choice/Views/HomeView.xaml

<UserControl xmlns:my="clr-namespace:Stemstudios.UIControls;assembly=UIControls"  x:Class="ClearChoice.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="823" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Background>
        <SolidColorBrush Color="#00000000" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconSet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical" Margin="0,15,0,15">
            <my:CategoryExpander Source="/Resources/Icons/customers.png" Text="Client Actions" Margin="0,5,0,5">
                <my:CategoryExpander.Children>
                    <WrapPanel HorizontalAlignment="Left">
                        <my:IconButton Source="{StaticResource customers}" Text="View Clients" MouseDown="IconButton_MouseDown" />
                        <my:IconButton Source="{StaticResource customer1}" Text="New Client" MouseDown="AddNewClientButton_MouseDown" />
                        <my:IconButton Source="{StaticResource home}" Text="Active Lots" MouseDown="btnActiveLots_MouseDown"/>
                        <my:IconButton Source="{StaticResource home}" Text="Completed Lots" MouseDown="btnCompletedLots_MouseDown"/>
                        <my:IconButton Source="{StaticResource symbol-gmaps}" Text="City Report" MouseDown="btnCitys_MouseDown"/>
                        <my:IconButton Source="{StaticResource symbol-repair}" Text="Scheduled Repairs" MouseDown="btnCompletedRepairs_MouseDown"/>
                    </WrapPanel>
                </my:CategoryExpander.Children>
            </my:CategoryExpander>
            <my:CategoryExpander Source="/Resources/Icons/symbol-inventory.png" Text="Inventory Actions" Margin="0,5,0,5">
                <my:CategoryExpander.Children>
                    <WrapPanel HorizontalAlignment="Left">
                        <my:IconButton Source="{StaticResource symbol-add}" Text="Add Item" MouseDown="btnAddInventoryItem_MouseDown" />
                        <my:IconButton Source="{StaticResource symbol-inventory}" Text="View Inventory" MouseDown="btnViewInventory_MouseDown" />
                        <my:IconButton Source="{StaticResource symbol-transactions}" Text="View Transactions" MouseDown="btnViewTransactions_MouseDown"/>
                        <my:IconButton Source="{StaticResource symbol-emptycart}" Text="Low Stock Report" MouseDown="btnLowStock_MouseDown"/>
                    </WrapPanel>
                </my:CategoryExpander.Children>
            </my:CategoryExpander>
        </StackPanel>
    </Grid>
</UserControl>
