Clear Choice/Views/InventoryView.xaml

<UserControl x:Class="Clear_Choice.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
                <ResourceDictionary Source="/Resources/Views/InventoryViewDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="grpItemInfo" FontSize="14" Foreground="#FFFFFFFF" Margin="5,5,5,0" Height="255.0">
                <GroupBox.Header>
                    <TextBlock Text="Item Information" Foreground="White" Width="{Binding Path=Width, ElementName=grpItemInfo, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Item ID:</TextBlock>
                        <TextBox Name="txtItemID"  Grid.Column="1" Text="Test" Margin="5" Grid.Row="0" TextChanged="fieldTextChanged"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Item Name:</TextBlock>
                        <TextBox Name="txtItemName" Grid.Column="1" Text="Test" Margin="5" Grid.Row="1" TextChanged="fieldTextChanged"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Item Category:</TextBlock>
                        <UIControls:SComboBox Name="cmboCategory" Grid.Column="1" Margin="5" IsEditable="True" Grid.Row="2" SelectionChanged="cmboCategory_SelectionChanged"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Quantity:</TextBlock>
                        <TextBox Name="txtQuantity" Grid.Column="1" Text="0" Margin="5" Grid.Row="3" Background="#00FFFFFF" Foreground="#FFFFFFFF"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Average Cost:</TextBlock>
                        <UIControls:SNumberBox Name="txtAverageCost" Grid.Column="1" Margin="5" Grid.Row="4"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Latest Cost:</TextBlock>
                        <UIControls:SNumberBox Name="txtLatestCost" Grid.Column="1" Margin="5" Grid.Row="5"/>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                        <TextBlock Grid.Column="0">Item Description:</TextBlock>
                        <TextBox Name="txtItemDescription" TextWrapping="WrapWithOverflow" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 Width="Auto" 
                                 Height="85" 
                                 AcceptsReturn="True"
                                 TextChanged="fieldTextChanged"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Name="cmdSaveEdit" Content="Save Changes" Margin="5" Padding="10,5,10,5" Click="cmdSaveEdit_Click"/>
                            <Button Name="cmdCancel" Content="Cancel" Margin="5" Padding="10,5,10,5" Click="cmdCancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Image Name="TabShowHideButton" Grid.Row="1" HorizontalAlignment="Center" MouseDown="TabShowHideButton_MouseDown" Width="135" Height="27"/>
            <toolkit:DataGrid Grid.Row="2"
                              Name="inventoryGridView" 
                              Margin="10" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              AutoGeneratedColumns="inventoryGridView_AutoGeneratedColumns"
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              SelectionChanged="inventoryGridView_SelectionChanged">

            </toolkit:DataGrid>
        </Grid>
    </Border>
</UserControl>
