Clear Choice/Views/InventoryTransactionsView.xaml

<UserControl x:Class="Clear_Choice.Views.InventoryTransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconSet.xaml"/>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Name="grpSettings" Grid.Row="0" FontSize="14" Foreground="White">
                <GroupBox.Header>
                    <TextBlock Text="Display Settings" Foreground="White" Width="{Binding Path=Width, ElementName=grpSettings, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Received By:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cmboType" Grid.Column="1" Grid.Row="0" Margin="5" SelectedIndex="0" SelectionChanged="cmboType_SelectionChanged">
                <ComboBoxItem>Builder</ComboBoxItem>
                <ComboBoxItem>Misc. Client</ComboBoxItem>
                <ComboBoxItem>Inventory</ComboBoxItem>
            </ComboBox>
        </Grid>
            </GroupBox>
            <DataGrid x:Name="dgTransactions" Grid.Row="1"
                          AutoGenerateColumns="True" Margin="5"
                          CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              SelectionUnit="FullRow"
                              AutoGeneratedColumns="dgTransactions_AutoGeneratedColumns"
                              MouseDown="dgTransactions_MouseDown"/>
        </Grid>
    </Border>
</UserControl>
