Clear Choice/Views/LotExtraView.xaml

<UserControl x:Class="Clear_Choice.Views.LotExtraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:UIControles="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
    IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
                <ResourceDictionary Source="/Resources/Views/LotExtraViewDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Name="grpExtraInfo" FontSize="14" Foreground="#FFFFFFFF" Margin="5,5,5,0" Grid.Row="0" Height="300">
                <GroupBox.Header>
                    <TextBlock Text="Extra Information" Foreground="White" Width="{Binding Path=Width, ElementName=grpExtraInfo, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Extra:" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControles:SComboBox Name="cmboExtra" Grid.Column="1" Grid.Row="0" Margin="5" SelectionChanged="dpBilledDate_SelectedDateChanged" IsEditable="True"/>
                   
                    <TextBlock Text="Location:" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtLocation" Grid.Column="1" Grid.Row="1" Margin="5" TextChanged="fieldTextChanged"/>
                    
                     <TextBlock Text="PO:" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtPO" Grid.Column="1" Grid.Row="2" Margin="5" TextChanged="fieldTextChanged"/>
                    
                    <TextBlock Text="Invoice:" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtInvoice" Grid.Column="1" Grid.Row="3" Margin="5" TextChanged="fieldTextChanged"/>
                    
                    <TextBlock Text="Unit Price:" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControles:SNumberBox Name="txtUnitPrice" Grid.Column="3" Grid.Row="0" TextChanged="fieldTextChanged" Margin="5"/>
                    
                    <TextBlock Text="Quantity:" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtQuantity" Grid.Column="3" Grid.Row="1" Margin="5" TextChanged="fieldTextChanged"/>
                    
                    <TextBlock Text="Billed Quantity:" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtBilledQuantity" Grid.Column="3" Grid.Row="2" Margin="5" TextChanged="fieldTextChanged"/>
                    
                    <TextBlock Text="Billed Date:" Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControles:SDatePicker Name="dpBilledDate" Grid.Column="3" Grid.Row="3" Margin="5" SelectedDateChanged="dpBilledDate_SelectedDateChanged" TextForeground="White"/>
                    
                     <TextBlock Text="Total price:" Grid.Column="2" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControles:SNumberBox Name="txtTotalPrice" Grid.Column="3" Grid.Row="4" Margin="5" IsReadOnly="True"/>
                    
                    <TextBlock Text="Notes:" Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtNotes" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 Width="Auto"
                             Height="50"
                                 AcceptsReturn="True"
                                 TextChanged="fieldTextChanged"
                                    Margin="5"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">
                        <Button Name="cmdSaveEdit" Content="Unlock Form" Margin="5" Padding="10,5,10,5" Click="cmdSaveEdit_Click"/>
                        <Button Name="cmdCancel" Content="Cancel" Margin="5" Padding="10,5,10,5" Click="cmdCancel_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Image Name="TabShowHideButton" Grid.Row="1" HorizontalAlignment="Center" Width="135" Height="27" MouseDown="TabShowHideButton_MouseDown" />
            <toolkit:DataGrid Grid.Row="2"
                              Name="ExtraGridView" 
                              Margin="10" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12" 
                              AutoGeneratedColumns="ExtraGridView_AutoGeneratedColumns"
                              SelectionChanged="ExtraGridView_SelectionChanged">
            </toolkit:DataGrid>
        </Grid>
    </Border>
</UserControl>