Clear Choice/Views/LotRepairView.xaml

<UserControl x:Class="Clear_Choice.Views.LotRepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Name="grpLotInfo" FontSize="14" Foreground="White" Grid.Column="0" Grid.Row="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Lot Information" Foreground="White" Width="{Binding Path=Width, ElementName=grpLotInfo, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Lot Number:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtLotNumber" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Foreground="White" Background="#00000000" Margin="5"/>

                    <TextBlock Text="Address:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtAddress" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Foreground="White" Background="#00000000" Margin="5"/>

                    <TextBlock Text="Model:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtModel" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Foreground="White" Background="#00000000" Margin="5"/>

                    <TextBlock Text="Work Order:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtWorkOrder" Grid.Column="1" Grid.Row="3" Margin="5" TextChanged="FieldTextChanged" MaxLength="45"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="grpAppntInfo" FontSize="14" Foreground="White" Grid.Column="1" Grid.Row="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Appointment Information" Foreground="White" Width="{Binding Path=Width, ElementName=grpAppntInfo, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControls:SDatePicker Name="dpDate" Grid.Column="1" Grid.Row="0" SelectedDateChanged="dpDate_SelectedDateChanged" TextForeground="White" Margin="5"/>
                    
                    <TextBlock Text="Window:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtWindow" Grid.Column="1" Grid.Row="1" TextChanged="FieldTextChanged" Margin="5" MaxLength="45"/>

                    <TextBlock Text="Requested By:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtRequested" Grid.Column="1" Grid.Row="2" TextChanged="FieldTextChanged" Margin="5" MaxLength="45"/>

                    <TextBlock Text="Inspection Pass Date:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <UIControls:SDatePicker Name="dpInspection" Grid.Column="1" Grid.Row="3" SelectedDateChanged="dpDate_SelectedDateChanged" TextForeground="White" Margin="5"/>

                    <TextBlock Text="Source Code:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtSource" Grid.Column="1" Grid.Row="4" TextChanged="FieldTextChanged" Margin="5" MaxLength="45"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="grpOwnerInfo" FontSize="14" Foreground="White" Grid.Column="0" Grid.Row="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Owner Information" Foreground="White" Width="{Binding Path=Width, ElementName=grpOwnerInfo, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" TextChanged="FieldTextChanged" Margin="5" MaxLength="45"/>
                    
                    <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="1" TextChanged="FieldTextChanged" Margin="5" MaxLength="14"/>
                    
                    <TextBlock Text="Alt Phone:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtAltPhone" Grid.Column="1" Grid.Row="2" TextChanged="FieldTextChanged" Margin="5" MaxLength="14"/>
                    
                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="3" TextChanged="FieldTextChanged" Margin="5" MaxLength="150"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="grpNotes" FontSize="14" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Notes" Foreground="White" Width="{Binding Path=Width, ElementName=grpNotes, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtNotes" Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextChanged="FieldTextChanged" VerticalScrollBarVisibility="Auto" Height="86"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="cmdSaveEdit" Margin="5" Padding="10,5,10,5" Click="cmdSaveEdit_Click"/>
                        <Button Name="cmdCancel" Content="Cancel" Margin="5" Padding="10,5,10,5" Click="cmdCancel_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DataGrid AutoGenerateColumns="True" Margin="5" Name="dgRepairActions"  Grid.Row="2" Grid.ColumnSpan="2" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              SelectionUnit="FullRow"
                              AutoGeneratedColumns="lotGridView_AutoGeneratedColumns"
                              MouseDown="lotGridView_MouseDown"/>
        </Grid>
    </Border>
</UserControl>
