Clear Choice/Views/LotServicesBilledReport.xaml

<UserControl x:Class="Clear_Choice.Views.LotServicesBilledReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="20,5,5,5" VerticalAlignment="Top" Text="Lots Total Billed:" FontSize="20" FontStretch="Normal" Foreground="White"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="From:" FontSize="14" FontStretch="Normal" Foreground="White"/>
            <UIControls:SDatePicker Name="dpFrom" Grid.Column="1" Grid.Row="1" Margin="5" SelectedDateChanged="dpFrom_SelectedDateChanged" Width="100" />
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="To:" FontSize="14" FontStretch="Normal" Foreground="White"/>
            <UIControls:SDatePicker Name="dpTo" Grid.Column="3" Grid.Row="1" Margin="5" SelectedDateChanged="dpFrom_SelectedDateChanged" Width="100" />
            <DataGrid Name="dgHours" Grid.Row="2" Grid.ColumnSpan="5"
                              Margin="5,16,5,5" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True"
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Single" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              AutoGeneratedColumns="dgLots_AutoGeneratedColumns"
                      MouseDoubleClick="dgHours_MouseDoubleClick">
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                <TextBlock Text="Average Per Lot" Margin="5" FontSize="14" Foreground="#FFFFFFFF" />
                <UIControls:SNumberBox Name="amtLotAvg" Margin="5" IsCurrency="True" IsReadOnly="True" Amount="0"/>
                <TextBlock Text="Total Billed" Margin="5" FontSize="14" Foreground="#FFFFFFFF" />
                <UIControls:SNumberBox Name="amtTotalBilled" Margin="5" IsCurrency="True" IsReadOnly="True" Amount="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>