Clear Choice/Views/LotSummaryView.xaml

<UserControl x:Class="Clear_Choice.Views.LotSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Name="grpSummary" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="#FFFFFF" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Lot Summary" Foreground="White" Width="{Binding Path=Width, ElementName=grpSummary, Mode=Default}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Services Billed:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <UIControls:SNumberBox Name="amtServices" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Extras Billed:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <UIControls:SNumberBox Name="amtExtras" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Labour Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <UIControls:SNumberBox Name="amtLabour" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Average Material Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <UIControls:SNumberBox Name="amtMaterials" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Profit:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <UIControls:SNumberBox Name="amtProfit" Grid.Column="1" Grid.Row="6" IsReadOnly="True" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="grpRepairs" FontSize="14" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFF" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Outstanding Repairs" Foreground="White" Width="{Binding Path=Width, ElementName=grpRepairs, Mode=Default}"/>
                </GroupBox.Header>
                <DataGrid Name="dgRepairs" 
                                  Grid.Column="0"
                                  Grid.Row="1"
                              Margin="5" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True"
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Single" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12" MouseDown="dgRepairs_MouseDown" AutoGeneratedColumns="dgRepairs_AutoGeneratedColumns">
                </DataGrid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
