Clear Choice/Views/LowAmountInvReport.xaml

<UserControl x:Class="Clear_Choice.Views.LowAmountInvReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,5,5,5" VerticalAlignment="Top" Text="List of items" FontSize="20" FontStretch="Normal" Foreground="White" />
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontStretch="Normal" HorizontalAlignment="Left" Margin="20,5,5,5" Text="Amount is less than:" VerticalAlignment="Center" Foreground="White" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5" Name="txtQuantity" VerticalAlignment="Center" Width="66" />
            <Button Grid.Column="2" Grid.Row="1" Name ="txtOkay" Content="Find" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="txtOkay_Click" Padding="10,5,10,5"/>
            
            <DataGrid Name="dgInventory" Grid.Row="2" Grid.ColumnSpan="4"
                              Margin="5" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True"
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              AutoGeneratedColumns="dgInventory_AutoGeneratedColumns">
            </DataGrid>
        </Grid>
    </Border>
</UserControl>