Clear Choice/Views/ScheduledRepairsView.xaml

<UserControl x:Class="Clear_Choice.Views.ScheduledRepairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             mc:Ignorable="d"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" Background="#15FFFFFF">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#55FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" FontSize="20" Margin="20,5,5,5" FontStretch="Normal" HorizontalAlignment="Left" Text="Scheduled Lot Repairs" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontStretch="Normal" Height="23" HorizontalAlignment="Left" Text="From" VerticalAlignment="Top" Foreground="White" Margin="20,5,5,5"/>
            <UIControls:SDatePicker Grid.Column="2" Grid.Row="1" Name="dpStart" TextForeground="White" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontStretch="Normal" Height="23" HorizontalAlignment="Left" Text="To" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <UIControls:SDatePicker Grid.Column="4" Grid.Row="1" Name="dpEnd" TextForeground="White" VerticalAlignment="Center" Margin="5"/>

            <Button Content="Find"  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Name="cmdOkay" VerticalAlignment="Center" Click="cmdOkay_Click" Margin="5" Padding="10,5,10,5"/>
            <DataGrid Name="dgRepair" Grid.Row="2" Grid.ColumnSpan="6"
                              Margin="5" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              AutoGeneratedColumns="dgRepair_AutoGeneratedColumns">

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
