Clear Choice/Views/SiteMaterialSummary.xaml

<UserControl x:Class="Clear_Choice.Views.SiteMaterialSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="White" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Material Summary"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="From:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SDatePicker Grid.Column="1" Grid.Row="1" Name="dpFrom" Margin="5"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="To:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SDatePicker Grid.Column="3" Grid.Row="1" Name="dpTo" Margin="5"/>

        <DataGrid AutoGenerateColumns="True" Margin="5" Name="dgMaterials"  Grid.Row="2" Grid.ColumnSpan="4" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth=".5*"
                              RowHeaderWidth="17" RowHeight="20" 
                              SelectionMode="Single" HorizontalScrollBarVisibility="Hidden"
                              FontSize="12"
                              SelectionUnit="FullRow"/>
    </Grid>
</UserControl>
