StemStudiosControls/IconButton.xaml

<UserControl x:Class="Stemstudios.UIControls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseEnter="ContentPanel_MouseEnter" MouseLeave="ContentPanel_MouseLeave">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard BeginTime="0" >
                    <ColorAnimation Storyboard.TargetName="HoverBGFirst" Storyboard.TargetProperty="Color"  From="#00FFFFFF" To="#BBFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBGSecond" Storyboard.TargetProperty="Color"  From="#00dae2e7" To="#77dae2e7" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBGThird" Storyboard.TargetProperty="Color"  From="#00e6eff2" To="#11e6eff2" Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="HoverBDFirst" Storyboard.TargetProperty="Color"  From="#00FFFFFF" To="#FFFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBDThird" Storyboard.TargetProperty="Color"  From="#00FFFFFF" To="#FFFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="ButtonTextColor" Storyboard.TargetProperty="Color"  From="#FFFFFF" To="#000000" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard BeginTime="0" >
                    <ColorAnimation Storyboard.TargetName="HoverBGFirst" Storyboard.TargetProperty="Color"  To="#00FFFFFF" From="#BBFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBGSecond" Storyboard.TargetProperty="Color"  To="#00dae2e7" From="#77dae2e7" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBGThird" Storyboard.TargetProperty="Color"  To="#00e6eff2" From="#11e6eff2" Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="HoverBDFirst" Storyboard.TargetProperty="Color"  To="#00FFFFFF" From="#FFFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="HoverBDThird" Storyboard.TargetProperty="Color"  To="#00FFFFFF" From="#FFFFFFFF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="ButtonTextColor" Storyboard.TargetProperty="Color"  From="#000000" To="#FFFFFF" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="ObjectContainer">
            <Border BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Name="Border" Margin="0,0,0,0">
                <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00FFFFFF" Offset="0.0" x:Name="HoverBGFirst"/>
                    <GradientStop Color="#00dae2e7" Offset="0.2" x:Name="HoverBGSecond"/>
                    <GradientStop Color="#00e6eff2" Offset="0.8" x:Name="HoverBGThird"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00fff0c1" Offset="0.0" x:Name="HoverBDFirst"/>
                    <GradientStop Color="#00fff0c1" Offset="0.5" x:Name="HoverBDSecond"/>
                    <GradientStop Color="#00fff0c1" Offset="1.0" x:Name="HoverBDThird"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
                <StackPanel Name="ContentPanel" Margin="5,5,5,5">
            <Image Name="IconImage" Height="48" Width="48"></Image>
            <TextBlock Name="ButtonText" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ButtonTextColor" Color="#FFFFFF"></SolidColorBrush>
                </TextBlock.Foreground>
                IconButton
            </TextBlock>
        </StackPanel>
                </Border>
            </Grid>  
</UserControl>
