Clear Choice/Windows/InventoryItemSelector.xaml

<Window x:Class="Clear_Choice.Windows.InventoryItemSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
    Title="Inventory Item Selector" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Item ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SComboBox Name="cmboItemID" Grid.Column="1" Grid.Row="0" Margin="5" KeyDown="cmboItemID_KeyDown" IsEditable="True"/>
        
        <TextBlock Text="Category:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SComboBox Name="cmboCategory" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="cmboCategory_SelectionChanged"/>
        
        <toolkit:DataGrid x:Name="dgItems" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                          AutoGenerateColumns="True" Margin="5"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth=".5*"
                          RowHeaderWidth="17" RowHeight="20" 
                          SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                          FontSize="12"
                          SelectionUnit="FullRow"
                          AutoGeneratedColumns="dgItems_AutoGeneratedColumns"
                          MouseDown="dgItems_MouseDown"/>
        </Grid>
</Window>
