Clear Choice/Windows/LotRepairActionWindow.xaml

<Window x:Class="Clear_Choice.Windows.LotRepairActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
        Title="Repair Action" Height="250" Width="400" Icon="/Resources/logo2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Problem Area:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtProblem" Grid.Column="1" Grid.Row="0" Margin="5" TextChanged="FieldTextChanged" MaxLength="45"/>
        
        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="1" Margin="5" TextChanged="FieldTextChanged" MaxLength="150"/>

        <TextBlock Text="Action Date:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SDatePicker Name="dpActionDate" Grid.Column="1" Grid.Row="2" Margin="5" SelectedDateChanged="dpActionDate_SelectedDateChanged"/>
        
        <TextBlock Text="Action Time:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtTime" Grid.Column="1" Grid.Row="3" Margin="5" TextChanged="FieldTextChanged" MaxLength="8"/>
        
        <TextBlock Text="Action Taken:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtAction" Grid.Column="1" Grid.Row="4" Margin="5" TextChanged="FieldTextChanged" MaxLength="150"/>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Button Name="cmdSaveEdit" Content="Save Changes" Margin="5" Padding="10,5,10,5" Click="cmdSaveEdit_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="5" Padding="10,5,10,5" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
