Clear Choice/Windows/SetPricePortions.xaml

<Window x:Class="Clear_Choice.Windows.SetPricePortions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
        Title="Set Price Portions" Height="186" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Rough In Portion:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SNumberBox Grid.Column="1" Grid.Row="0" Name="amtRoughIn" Margin="5" TextChanged="TextChanged"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Service Portion:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SNumberBox Grid.Column="1" Grid.Row="1" Name="amtService" Margin="5" TextChanged="TextChanged"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Final Portion:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <UIControls:SNumberBox Grid.Column="1" Grid.Row="2" Name="amtFinal" Margin="5" TextChanged="TextChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button Name="cmdSave" Content="Save" Padding="10,5,10,5" Margin="5" Click="cmdSave_Click" IsEnabled="False"></Button>
            <Button Name="cmdCancel" Content="Cancel" Padding="10,5,10,5" Margin="5" Click="cmdCancel_Click"></Button>
        </StackPanel>
         

    </Grid>
</Window>
