Clear Choice/Windows/SiteLotSelector.xaml

<Window x:Class="Clear_Choice.Windows.SiteLotSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:Stemstudios.UIControls;assembly=UIControls"
    Title="Site or Lot Selector" Height="300" Width="600" Icon="/Resources/logo2.ico">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Client Type:" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmboType" Grid.Column="1" Grid.Row="0" Margin="5" SelectedIndex="0" SelectionChanged="cmboType_SelectionChanged">
            <ComboBoxItem>Builder</ComboBoxItem>
            <ComboBoxItem>Misc. Client</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dgSitesOrLots" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          AutoGenerateColumns="True" Margin="5"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth=".5*"
                          RowHeaderWidth="17" RowHeight="20" 
                          SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden"
                          FontSize="12"
                          SelectionUnit="FullRow"
                          AutoGeneratedColumns="dgSitesOrLots_AutoGeneratedColumns"
                          MouseDown="dgSitesOrLots_MouseDown"/>
    </Grid>
</Window>
